spring.jpa.hibernate.dll-auto=none
spring.datasource.url=jdbc:mysql://google/gendradb?cloudSqlInstance=gendra-281916:us-central1:gendradb&socketFactory=com.google.cloud.sql.mysql.SocketFactory&useSSL=false
spring.datasource.username=ivan
spring.datasource.password=IT0421ta24SA
spring.jpa.database=MYSQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect